<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background-Image" translatesAutoresizingMaskIntoConstraints="NO" id="Pkw-4y-CB4">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6f-uf-fWa">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DesignStudioHome_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="2h3-hd-PTi">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="AFN-ce-x8y"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="AFN-ce-x8y"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="AFN-ce-x8y"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2h3-hd-PTi" firstAttribute="centerX" secondItem="a6f-uf-fWa" secondAttribute="centerX" id="P4r-OG-qVC"/>
                                    <constraint firstItem="2h3-hd-PTi" firstAttribute="centerY" secondItem="a6f-uf-fWa" secondAttribute="centerY" id="ltZ-W8-0Zz"/>
                                    <constraint firstItem="2h3-hd-PTi" firstAttribute="leading" secondItem="a6f-uf-fWa" secondAttribute="leading" constant="45" id="qoz-5E-IKr"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="2h3-hd-PTi"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="P4r-OG-qVC"/>
                                        <exclude reference="ltZ-W8-0Zz"/>
                                        <exclude reference="qoz-5E-IKr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="2h3-hd-PTi"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="P4r-OG-qVC"/>
                                        <include reference="ltZ-W8-0Zz"/>
                                        <include reference="qoz-5E-IKr"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Made_By_Ai" translatesAutoresizingMaskIntoConstraints="NO" id="lbD-wU-tUt">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Egm-Qi-ESE"/>
                                    <constraint firstAttribute="width" constant="300" id="Uw1-lJ-qP7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Egm-Qi-ESE"/>
                                        <exclude reference="Uw1-lJ-qP7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Egm-Qi-ESE"/>
                                        <include reference="Uw1-lJ-qP7"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Pkw-4y-CB4" secondAttribute="trailing" id="5a0-Z3-6iS"/>
                            <constraint firstItem="lbD-wU-tUt" firstAttribute="bottom" secondItem="Pkw-4y-CB4" secondAttribute="bottom" constant="-20" id="6nA-Xb-tle"/>
                            <constraint firstAttribute="trailing" secondItem="a6f-uf-fWa" secondAttribute="trailing" id="KfM-jh-Esb"/>
                            <constraint firstItem="lbD-wU-tUt" firstAttribute="centerX" secondItem="Pkw-4y-CB4" secondAttribute="centerX" id="M61-KR-nTj"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Pkw-4y-CB4" secondAttribute="bottom" id="TaY-OP-jb4"/>
                            <constraint firstItem="Pkw-4y-CB4" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="UZd-Ma-LIi"/>
                            <constraint firstItem="a6f-uf-fWa" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="-20" id="klh-rV-5Ob"/>
                            <constraint firstItem="lbD-wU-tUt" firstAttribute="top" secondItem="a6f-uf-fWa" secondAttribute="bottom" constant="147" id="lEh-FO-fVx"/>
                            <constraint firstItem="Pkw-4y-CB4" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="-20" id="qdH-Tm-9Wj"/>
                            <constraint firstItem="a6f-uf-fWa" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="w8b-ce-oXm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Pkw-4y-CB4"/>
                                <exclude reference="a6f-uf-fWa"/>
                                <exclude reference="lbD-wU-tUt"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="TaY-OP-jb4"/>
                                <exclude reference="5a0-Z3-6iS"/>
                                <exclude reference="UZd-Ma-LIi"/>
                                <exclude reference="qdH-Tm-9Wj"/>
                                <exclude reference="KfM-jh-Esb"/>
                                <exclude reference="klh-rV-5Ob"/>
                                <exclude reference="w8b-ce-oXm"/>
                                <exclude reference="6nA-Xb-tle"/>
                                <exclude reference="M61-KR-nTj"/>
                                <exclude reference="lEh-FO-fVx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Pkw-4y-CB4"/>
                                <include reference="a6f-uf-fWa"/>
                                <include reference="lbD-wU-tUt"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="TaY-OP-jb4"/>
                                <include reference="5a0-Z3-6iS"/>
                                <include reference="UZd-Ma-LIi"/>
                                <include reference="qdH-Tm-9Wj"/>
                                <include reference="KfM-jh-Esb"/>
                                <include reference="klh-rV-5Ob"/>
                                <include reference="w8b-ce-oXm"/>
                                <include reference="6nA-Xb-tle"/>
                                <include reference="M61-KR-nTj"/>
                                <include reference="lEh-FO-fVx"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background-Image" width="375" height="667"/>
        <image name="DesignStudioHome_Icon" width="300" height="184"/>
        <image name="Made_By_Ai" width="224" height="9"/>
    </resources>
</document>
