<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aOo-7J-XTA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="J55-N2-4xT">
            <objects>
                <viewController id="aOo-7J-XTA" customClass="IntroViewController" customModule="DesignStudioExpress" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pBu-Ie-QKl"/>
                        <viewControllerLayoutGuide type="bottom" id="iEb-sR-1Qz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1dE-Ax-FUe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32R-dO-Hca" customClass="UIButtonRed" customModule="DesignStudioExpress" customModuleProvider="target">
                                <rect key="frame" x="312" y="535" width="268" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="9g2-9o-tHe"/>
                                    <constraint firstAttribute="height" constant="55" id="RrD-MS-Pt0"/>
                                </constraints>
                                <state key="normal" title="START A STUDIO"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RrD-MS-Pt0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="9g2-9o-tHe"/>
                                        <include reference="RrD-MS-Pt0"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="alx-4r-Kum" kind="presentation" modalTransitionStyle="crossDissolve" id="fkA-8A-Adk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMB-pt-1Ro" customClass="UIButtonLightBlue" customModule="DesignStudioExpress">
                                <rect key="frame" x="20" y="535" width="269" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="OAp-aM-ssW"/>
                                </constraints>
                                <state key="normal" title="GUIDE TO STUDIOS"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OAp-aM-ssW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="OAp-aM-ssW"/>
                                    </mask>
                                </variation>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZu-3P-ol9">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DesignStudioHome_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="2dB-YU-Shg">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="e5d-LQ-5dW"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="e5d-LQ-5dW"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="e5d-LQ-5dW"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2dB-YU-Shg" firstAttribute="centerY" secondItem="DZu-3P-ol9" secondAttribute="centerY" id="4Jk-RX-gAU"/>
                                    <constraint firstItem="2dB-YU-Shg" firstAttribute="centerX" secondItem="DZu-3P-ol9" secondAttribute="centerX" id="6X4-J1-fQX"/>
                                    <constraint firstItem="2dB-YU-Shg" firstAttribute="leading" secondItem="DZu-3P-ol9" secondAttribute="leading" constant="40" id="w8w-M3-Dwq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="2dB-YU-Shg"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="4Jk-RX-gAU"/>
                                        <exclude reference="6X4-J1-fQX"/>
                                        <exclude reference="w8w-M3-Dwq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="2dB-YU-Shg"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="4Jk-RX-gAU"/>
                                        <include reference="6X4-J1-fQX"/>
                                        <include reference="w8w-M3-Dwq"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MADE BY ALEXANDER INTERACTIVE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qle-3K-BYy">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" red="0.94509803921568625" green="0.96078431372549022" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="32R-dO-Hca" firstAttribute="leading" secondItem="1dE-Ax-FUe" secondAttribute="leadingMargin" constant="20" id="A0J-wT-GAr"/>
                            <constraint firstItem="iEb-sR-1Qz" firstAttribute="top" secondItem="32R-dO-Hca" secondAttribute="bottom" constant="35" id="Alx-D0-3iE"/>
                            <constraint firstAttribute="bottom" secondItem="jMB-pt-1Ro" secondAttribute="bottom" constant="60" id="E5o-Bx-iVB"/>
                            <constraint firstItem="DZu-3P-ol9" firstAttribute="leading" secondItem="1dE-Ax-FUe" secondAttribute="leading" id="HqP-Bh-zL8"/>
                            <constraint firstItem="DZu-3P-ol9" firstAttribute="top" secondItem="1dE-Ax-FUe" secondAttribute="top" id="I8V-UW-6S6"/>
                            <constraint firstItem="jMB-pt-1Ro" firstAttribute="top" secondItem="32R-dO-Hca" secondAttribute="bottom" constant="10" id="IdO-2a-teE"/>
                            <constraint firstAttribute="bottom" secondItem="qle-3K-BYy" secondAttribute="bottom" constant="20" symbolic="YES" id="JBy-o7-QNH"/>
                            <constraint firstItem="jMB-pt-1Ro" firstAttribute="trailing" secondItem="32R-dO-Hca" secondAttribute="trailing" id="MYK-z0-K6O"/>
                            <constraint firstAttribute="trailing" secondItem="DZu-3P-ol9" secondAttribute="trailing" id="RSr-Mc-6Le"/>
                            <constraint firstItem="32R-dO-Hca" firstAttribute="trailing" secondItem="1dE-Ax-FUe" secondAttribute="trailingMargin" id="S40-pW-AXh"/>
                            <constraint firstItem="DZu-3P-ol9" firstAttribute="centerX" secondItem="32R-dO-Hca" secondAttribute="centerX" id="bej-xw-vsu"/>
                            <constraint firstItem="qle-3K-BYy" firstAttribute="leading" secondItem="1dE-Ax-FUe" secondAttribute="leadingMargin" constant="38" id="g5R-HG-dvC"/>
                            <constraint firstItem="32R-dO-Hca" firstAttribute="top" secondItem="DZu-3P-ol9" secondAttribute="bottom" constant="8" symbolic="YES" id="gks-kA-SyV"/>
                            <constraint firstItem="32R-dO-Hca" firstAttribute="leading" secondItem="jMB-pt-1Ro" secondAttribute="trailing" constant="23" id="lef-rS-Ufd"/>
                            <constraint firstItem="qle-3K-BYy" firstAttribute="top" secondItem="jMB-pt-1Ro" secondAttribute="bottom" constant="19" id="pRO-Pw-d0T"/>
                            <constraint firstItem="qle-3K-BYy" firstAttribute="centerX" secondItem="1dE-Ax-FUe" secondAttribute="centerX" id="saZ-64-sD1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qle-3K-BYy" secondAttribute="trailing" constant="38" id="vQe-QA-kYr"/>
                            <constraint firstItem="jMB-pt-1Ro" firstAttribute="leading" secondItem="32R-dO-Hca" secondAttribute="leading" id="wvo-XI-hjW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="DZu-3P-ol9"/>
                                <exclude reference="qle-3K-BYy"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="JBy-o7-QNH"/>
                                <exclude reference="g5R-HG-dvC"/>
                                <exclude reference="pRO-Pw-d0T"/>
                                <exclude reference="saZ-64-sD1"/>
                                <exclude reference="vQe-QA-kYr"/>
                                <exclude reference="E5o-Bx-iVB"/>
                                <exclude reference="IdO-2a-teE"/>
                                <exclude reference="MYK-z0-K6O"/>
                                <exclude reference="wvo-XI-hjW"/>
                                <exclude reference="HqP-Bh-zL8"/>
                                <exclude reference="I8V-UW-6S6"/>
                                <exclude reference="RSr-Mc-6Le"/>
                                <exclude reference="bej-xw-vsu"/>
                                <exclude reference="A0J-wT-GAr"/>
                                <exclude reference="gks-kA-SyV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="DZu-3P-ol9"/>
                                <include reference="qle-3K-BYy"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="JBy-o7-QNH"/>
                                <include reference="g5R-HG-dvC"/>
                                <include reference="pRO-Pw-d0T"/>
                                <include reference="saZ-64-sD1"/>
                                <include reference="vQe-QA-kYr"/>
                                <include reference="E5o-Bx-iVB"/>
                                <include reference="IdO-2a-teE"/>
                                <include reference="MYK-z0-K6O"/>
                                <include reference="wvo-XI-hjW"/>
                                <exclude reference="Alx-D0-3iE"/>
                                <include reference="HqP-Bh-zL8"/>
                                <include reference="I8V-UW-6S6"/>
                                <include reference="RSr-Mc-6Le"/>
                                <include reference="bej-xw-vsu"/>
                                <include reference="A0J-wT-GAr"/>
                                <exclude reference="S40-pW-AXh"/>
                                <include reference="gks-kA-SyV"/>
                                <exclude reference="lef-rS-Ufd"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="createButton" destination="32R-dO-Hca" id="flW-eo-2XZ"/>
                        <outlet property="faqButton" destination="jMB-pt-1Ro" id="lTf-tT-eUk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r89-ai-ONI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="783.75"/>
        </scene>
        <!--BaseUI Tab Bar Controller-->
        <scene sceneID="B3E-Cj-aJ5">
            <objects>
                <tabBarController id="alx-4r-Kum" customClass="BaseUITabBarController" customModule="DesignStudioExpress" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fp2-yq-fFR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gog-O9-pE5" kind="relationship" relationship="viewControllers" id="860-ya-9w7"/>
                        <segue destination="gKl-x4-5vE" kind="relationship" relationship="viewControllers" id="p6I-oj-a5p"/>
                        <segue destination="FDt-ER-YtL" kind="relationship" relationship="viewControllers" id="Ibd-bU-ixZ"/>
                        <segue destination="LXi-CI-NKN" kind="relationship" relationship="viewControllers" id="Dcv-fT-q4T"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2K-my-i09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="784"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IqC-gL-MmW">
            <objects>
                <navigationController id="FDt-ER-YtL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="" image="DS_Icon" id="gyb-GX-Buy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fql-9S-oeO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fgk-O3-KZM" kind="relationship" relationship="rootViewController" id="Y1W-m4-EqR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ya-71-oyb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709" y="1194"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="A2k-Yd-poh">
            <objects>
                <viewController id="dLs-bE-YaS" customClass="HomeViewController" customModule="DesignStudioExpress" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lna-Su-ilg"/>
                        <viewControllerLayoutGuide type="bottom" id="pFn-Ej-NQy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IxX-ud-ToH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qxg-ol-7Vg">
                                <rect key="frame" x="10" y="10" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yWg-r4-0ds">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="1" green="0.69803921568627447" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reuseIdentifier" id="xBq-IG-bji">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xBq-IG-bji" id="9dx-az-0Aq">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Fgk-O3-KZM" kind="show" identifier="EditDesignStudio" id="gcr-15-crY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dLs-bE-YaS" id="FMN-ll-koj"/>
                                    <outlet property="delegate" destination="dLs-bE-YaS" id="QQj-gT-J2F"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Is-7t-pGq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="3j9-DC-piE"/>
                                </constraints>
                                <state key="normal" title="Create a new studio"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3j9-DC-piE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3j9-DC-piE"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="createButtonClick:" destination="dLs-bE-YaS" eventType="touchUpInside" id="wVd-QD-umd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yWg-r4-0ds" firstAttribute="top" secondItem="IxX-ud-ToH" secondAttribute="top" id="5oB-a1-O2b"/>
                            <constraint firstAttribute="trailing" secondItem="8Is-7t-pGq" secondAttribute="trailing" id="79N-Ks-yG2"/>
                            <constraint firstItem="8Is-7t-pGq" firstAttribute="leading" secondItem="IxX-ud-ToH" secondAttribute="leading" id="KuO-Aa-mIW"/>
                            <constraint firstItem="yWg-r4-0ds" firstAttribute="trailing" secondItem="8Is-7t-pGq" secondAttribute="trailing" id="QiE-Sa-N0B"/>
                            <constraint firstItem="yWg-r4-0ds" firstAttribute="leading" secondItem="8Is-7t-pGq" secondAttribute="leading" id="Y2l-tC-8HA"/>
                            <constraint firstItem="8Is-7t-pGq" firstAttribute="top" secondItem="yWg-r4-0ds" secondAttribute="bottom" id="kIe-mr-iOQ"/>
                            <constraint firstItem="pFn-Ej-NQy" firstAttribute="top" secondItem="8Is-7t-pGq" secondAttribute="bottom" constant="10" id="mVZ-Ep-OwE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="yWg-r4-0ds"/>
                                <exclude reference="8Is-7t-pGq"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="mVZ-Ep-OwE"/>
                                <exclude reference="79N-Ks-yG2"/>
                                <exclude reference="KuO-Aa-mIW"/>
                                <exclude reference="kIe-mr-iOQ"/>
                                <exclude reference="5oB-a1-O2b"/>
                                <exclude reference="QiE-Sa-N0B"/>
                                <exclude reference="Y2l-tC-8HA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="yWg-r4-0ds"/>
                                <include reference="8Is-7t-pGq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="mVZ-Ep-OwE"/>
                                <include reference="79N-Ks-yG2"/>
                                <include reference="KuO-Aa-mIW"/>
                                <include reference="kIe-mr-iOQ"/>
                                <include reference="5oB-a1-O2b"/>
                                <include reference="QiE-Sa-N0B"/>
                                <include reference="Y2l-tC-8HA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="QUG-hZ-zjT"/>
                    <connections>
                        <outlet property="createButton" destination="8Is-7t-pGq" id="2z3-wh-rys"/>
                        <outlet property="tableView" destination="yWg-r4-0ds" id="lmR-3A-muk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibn-CI-tEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2514" y="-204"/>
        </scene>
        <!--Detail Design Studio View Controller-->
        <scene sceneID="qo3-EG-jvo">
            <objects>
                <viewController id="Fgk-O3-KZM" customClass="DetailDesignStudioViewController" customModule="DesignStudioExpress" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bab-s9-4mB"/>
                        <viewControllerLayoutGuide type="bottom" id="ebn-cM-bwx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eUu-hw-rpN" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME IT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Hc-t9-ALZ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qra-NB-i6S" customClass="UIButtonRed" customModule="DesignStudioExpress" customModuleProvider="target">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="UI4-2e-JqN"/>
                                </constraints>
                                <state key="normal" title="CREATE"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UI4-2e-JqN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="UI4-2e-JqN"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="uXv-4T-Okg" kind="show" identifier="OpenDesignStudio" id="J4V-V2-8sg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYY-da-6Bn" customClass="UIControl">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="120" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tdV-Xf-uov">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Stopwatch" translatesAutoresizingMaskIntoConstraints="NO" id="ecy-bc-XCf">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="13" id="nKv-Wg-61g"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="nKv-Wg-61g"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="nKv-Wg-61g"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fnu-j7-Fwo">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="7mX-Ib-vgT"/>
                                            <constraint firstAttribute="height" constant="21" id="cmo-sm-63h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7mX-Ib-vgT"/>
                                                <exclude reference="cmo-sm-63h"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="7mX-Ib-vgT"/>
                                                <include reference="cmo-sm-63h"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RqE-9n-aY9">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Fnu-j7-Fwo" firstAttribute="centerY" secondItem="kYY-da-6Bn" secondAttribute="centerY" id="5WR-tO-7od"/>
                                    <constraint firstAttribute="width" constant="150" id="AhX-33-hBT"/>
                                    <constraint firstItem="RqE-9n-aY9" firstAttribute="firstBaseline" secondItem="Fnu-j7-Fwo" secondAttribute="firstBaseline" id="BQs-ls-U2M"/>
                                    <constraint firstAttribute="trailing" secondItem="Fnu-j7-Fwo" secondAttribute="trailing" constant="9" id="HXl-1W-Cts"/>
                                    <constraint firstAttribute="height" constant="30" id="JQY-mc-Mq0"/>
                                    <constraint firstItem="ecy-bc-XCf" firstAttribute="leading" secondItem="kYY-da-6Bn" secondAttribute="leading" constant="1" id="KW3-SP-xtC"/>
                                    <constraint firstItem="tdV-Xf-uov" firstAttribute="leading" secondItem="ecy-bc-XCf" secondAttribute="trailing" constant="58" id="WbI-e4-NLv"/>
                                    <constraint firstItem="Fnu-j7-Fwo" firstAttribute="leading" secondItem="tdV-Xf-uov" secondAttribute="trailing" constant="8" symbolic="YES" id="aFe-88-Ta6"/>
                                    <constraint firstItem="ecy-bc-XCf" firstAttribute="top" secondItem="kYY-da-6Bn" secondAttribute="top" constant="6" id="etp-Wz-m3z"/>
                                    <constraint firstItem="tdV-Xf-uov" firstAttribute="baseline" secondItem="Fnu-j7-Fwo" secondAttribute="baseline" id="gYv-xl-S5L"/>
                                    <constraint firstItem="RqE-9n-aY9" firstAttribute="leading" secondItem="ecy-bc-XCf" secondAttribute="trailing" constant="8" symbolic="YES" id="qxB-Gj-pgM"/>
                                    <constraint firstItem="RqE-9n-aY9" firstAttribute="baseline" secondItem="tdV-Xf-uov" secondAttribute="baseline" id="xal-vh-o1p"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="tdV-Xf-uov"/>
                                        <exclude reference="ecy-bc-XCf"/>
                                        <exclude reference="Fnu-j7-Fwo"/>
                                        <exclude reference="RqE-9n-aY9"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="AhX-33-hBT"/>
                                        <exclude reference="JQY-mc-Mq0"/>
                                        <exclude reference="WbI-e4-NLv"/>
                                        <exclude reference="gYv-xl-S5L"/>
                                        <exclude reference="5WR-tO-7od"/>
                                        <exclude reference="HXl-1W-Cts"/>
                                        <exclude reference="aFe-88-Ta6"/>
                                        <exclude reference="BQs-ls-U2M"/>
                                        <exclude reference="qxB-Gj-pgM"/>
                                        <exclude reference="xal-vh-o1p"/>
                                        <exclude reference="KW3-SP-xtC"/>
                                        <exclude reference="etp-Wz-m3z"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="tdV-Xf-uov"/>
                                        <include reference="ecy-bc-XCf"/>
                                        <include reference="Fnu-j7-Fwo"/>
                                        <include reference="RqE-9n-aY9"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="AhX-33-hBT"/>
                                        <include reference="JQY-mc-Mq0"/>
                                        <include reference="WbI-e4-NLv"/>
                                        <include reference="gYv-xl-S5L"/>
                                        <include reference="5WR-tO-7od"/>
                                        <include reference="HXl-1W-Cts"/>
                                        <include reference="aFe-88-Ta6"/>
                                        <include reference="BQs-ls-U2M"/>
                                        <include reference="qxB-Gj-pgM"/>
                                        <include reference="xal-vh-o1p"/>
                                        <include reference="KW3-SP-xtC"/>
                                        <include reference="etp-Wz-m3z"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="durationBackgroundTouched:" destination="Fgk-O3-KZM" eventType="touchUpInside" id="I5v-nP-n9q"/>
                                </connections>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="Studio Name Goes Here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lI5-bb-OmX">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="bLD-4Q-U9q"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="35"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bLD-4Q-U9q"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="bLD-4Q-U9q"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qra-NB-i6S" firstAttribute="top" secondItem="kYY-da-6Bn" secondAttribute="bottom" constant="22" id="9pi-e4-WCa"/>
                            <constraint firstItem="qra-NB-i6S" firstAttribute="centerX" secondItem="eUu-hw-rpN" secondAttribute="centerX" id="Nm2-8l-CWv"/>
                            <constraint firstItem="4Hc-t9-ALZ" firstAttribute="leading" secondItem="qra-NB-i6S" secondAttribute="leading" id="X8o-VO-k0B"/>
                            <constraint firstItem="kYY-da-6Bn" firstAttribute="leading" secondItem="eUu-hw-rpN" secondAttribute="leadingMargin" constant="29" id="Xjt-3V-hHX"/>
                            <constraint firstItem="ebn-cM-bwx" firstAttribute="top" secondItem="qra-NB-i6S" secondAttribute="bottom" constant="60" id="fOw-Wf-bLY"/>
                            <constraint firstItem="lI5-bb-OmX" firstAttribute="top" secondItem="4Hc-t9-ALZ" secondAttribute="bottom" constant="10" id="fSJ-sn-But"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lI5-bb-OmX" secondAttribute="trailing" constant="35" id="jbF-Ae-V7X"/>
                            <constraint firstItem="qra-NB-i6S" firstAttribute="leading" secondItem="eUu-hw-rpN" secondAttribute="leadingMargin" constant="29" id="lXV-W9-LYI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qra-NB-i6S" secondAttribute="trailing" constant="29" id="ny4-gz-LPH"/>
                            <constraint firstItem="kYY-da-6Bn" firstAttribute="top" secondItem="lI5-bb-OmX" secondAttribute="bottom" constant="36" id="uyA-66-sDM"/>
                            <constraint firstItem="lI5-bb-OmX" firstAttribute="leading" secondItem="eUu-hw-rpN" secondAttribute="leadingMargin" constant="22" id="vOn-O8-6Ce"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4Hc-t9-ALZ"/>
                                <exclude reference="qra-NB-i6S"/>
                                <exclude reference="kYY-da-6Bn"/>
                                <exclude reference="lI5-bb-OmX"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="fOw-Wf-bLY"/>
                                <exclude reference="9pi-e4-WCa"/>
                                <exclude reference="Nm2-8l-CWv"/>
                                <exclude reference="lXV-W9-LYI"/>
                                <exclude reference="ny4-gz-LPH"/>
                                <exclude reference="X8o-VO-k0B"/>
                                <exclude reference="Xjt-3V-hHX"/>
                                <exclude reference="uyA-66-sDM"/>
                                <exclude reference="fSJ-sn-But"/>
                                <exclude reference="jbF-Ae-V7X"/>
                                <exclude reference="vOn-O8-6Ce"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="4Hc-t9-ALZ"/>
                                <include reference="qra-NB-i6S"/>
                                <include reference="kYY-da-6Bn"/>
                                <include reference="lI5-bb-OmX"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="fOw-Wf-bLY"/>
                                <include reference="9pi-e4-WCa"/>
                                <include reference="Nm2-8l-CWv"/>
                                <include reference="lXV-W9-LYI"/>
                                <include reference="ny4-gz-LPH"/>
                                <include reference="X8o-VO-k0B"/>
                                <include reference="Xjt-3V-hHX"/>
                                <include reference="uyA-66-sDM"/>
                                <include reference="fSJ-sn-But"/>
                                <include reference="jbF-Ae-V7X"/>
                                <include reference="vOn-O8-6Ce"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="backgroundTouched:" destination="Fgk-O3-KZM" eventType="touchUpInside" id="t73-xN-wvM"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Tek-py-X8f"/>
                    <connections>
                        <outlet property="continueButton" destination="qra-NB-i6S" id="lBG-0o-5V0"/>
                        <outlet property="duration" destination="tdV-Xf-uov" id="FfB-wn-JEQ"/>
                        <outlet property="name" destination="lI5-bb-OmX" id="dBE-Vg-Lc9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9d-B7-zFN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452" y="1194"/>
        </scene>
        <!--Challenges View Controller-->
        <scene sceneID="Arj-1v-XL8">
            <objects>
                <viewController id="uXv-4T-Okg" customClass="ChallengesViewController" customModule="DesignStudioExpress" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="37G-fI-jCc"/>
                        <viewControllerLayoutGuide type="bottom" id="oqx-gn-HlL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JYP-oJ-YAK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kd8-ut-0aD">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a Challenge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdb-xN-OLH">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is helper copy so someone will know what a challenge is and talk them through it" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3X1-7v-8rf">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="bIS-WJ-ZhF"/>
                                            <constraint firstAttribute="width" constant="283" id="zf4-aV-ree"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="bIS-WJ-ZhF"/>
                                                <exclude reference="zf4-aV-ree"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="bIS-WJ-ZhF"/>
                                                <include reference="zf4-aV-ree"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tg6-Z7-knV" customClass="UIButtonRed" customModule="DesignStudioExpress" customModuleProvider="target">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="OGC-WR-73X"/>
                                            <constraint firstAttribute="width" constant="200" id="gCY-1o-8ty"/>
                                        </constraints>
                                        <state key="normal" title="ADD"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="OGC-WR-73X"/>
                                                <exclude reference="gCY-1o-8ty"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="OGC-WR-73X"/>
                                                <include reference="gCY-1o-8ty"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="7iM-cl-ZBW" kind="show" id="mkR-Ff-fxU"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DS_Icon_big" translatesAutoresizingMaskIntoConstraints="NO" id="prv-DN-Bob">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Lzj-Q2-QeS"/>
                                            <constraint firstAttribute="height" constant="50" id="d5n-PK-HtV"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Lzj-Q2-QeS"/>
                                                <exclude reference="d5n-PK-HtV"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Lzj-Q2-QeS"/>
                                                <include reference="d5n-PK-HtV"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="prv-DN-Bob" firstAttribute="centerX" secondItem="Kd8-ut-0aD" secondAttribute="centerX" id="Fnk-D7-Bug"/>
                                    <constraint firstAttribute="bottom" secondItem="tg6-Z7-knV" secondAttribute="bottom" constant="31" id="J86-PS-kPJ"/>
                                    <constraint firstItem="pdb-xN-OLH" firstAttribute="centerX" secondItem="Kd8-ut-0aD" secondAttribute="centerX" id="PsK-2B-nZB"/>
                                    <constraint firstItem="pdb-xN-OLH" firstAttribute="top" secondItem="prv-DN-Bob" secondAttribute="bottom" constant="50" id="eUo-Aq-P6e"/>
                                    <constraint firstAttribute="height" constant="360" id="fYT-sc-S3X"/>
                                    <constraint firstItem="tg6-Z7-knV" firstAttribute="centerX" secondItem="Kd8-ut-0aD" secondAttribute="centerX" id="gr7-Fq-fQc"/>
                                    <constraint firstItem="3X1-7v-8rf" firstAttribute="centerX" secondItem="Kd8-ut-0aD" secondAttribute="centerX" id="nZf-em-CJD"/>
                                    <constraint firstItem="pdb-xN-OLH" firstAttribute="centerX" secondItem="Kd8-ut-0aD" secondAttribute="centerX" id="osg-Ib-3XD"/>
                                    <constraint firstItem="3X1-7v-8rf" firstAttribute="top" secondItem="pdb-xN-OLH" secondAttribute="bottom" constant="25" id="vA3-9g-KmQ"/>
                                    <constraint firstItem="tg6-Z7-knV" firstAttribute="top" secondItem="3X1-7v-8rf" secondAttribute="bottom" constant="50" id="wR9-C8-jXn"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="pdb-xN-OLH"/>
                                        <exclude reference="3X1-7v-8rf"/>
                                        <exclude reference="tg6-Z7-knV"/>
                                        <exclude reference="prv-DN-Bob"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="fYT-sc-S3X"/>
                                        <exclude reference="J86-PS-kPJ"/>
                                        <exclude reference="gr7-Fq-fQc"/>
                                        <exclude reference="wR9-C8-jXn"/>
                                        <exclude reference="nZf-em-CJD"/>
                                        <exclude reference="vA3-9g-KmQ"/>
                                        <exclude reference="PsK-2B-nZB"/>
                                        <exclude reference="eUo-Aq-P6e"/>
                                        <exclude reference="osg-Ib-3XD"/>
                                        <exclude reference="Fnk-D7-Bug"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="pdb-xN-OLH"/>
                                        <include reference="3X1-7v-8rf"/>
                                        <include reference="tg6-Z7-knV"/>
                                        <include reference="prv-DN-Bob"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="fYT-sc-S3X"/>
                                        <include reference="J86-PS-kPJ"/>
                                        <include reference="gr7-Fq-fQc"/>
                                        <include reference="wR9-C8-jXn"/>
                                        <include reference="nZf-em-CJD"/>
                                        <include reference="vA3-9g-KmQ"/>
                                        <include reference="PsK-2B-nZB"/>
                                        <include reference="eUo-Aq-P6e"/>
                                        <include reference="osg-Ib-3XD"/>
                                        <include reference="Fnk-D7-Bug"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kd8-ut-0aD" firstAttribute="centerY" secondItem="JYP-oJ-YAK" secondAttribute="centerY" id="12k-h3-eqO"/>
                            <constraint firstItem="Kd8-ut-0aD" firstAttribute="leading" secondItem="JYP-oJ-YAK" secondAttribute="leadingMargin" constant="-20" id="5bm-S9-BNa"/>
                            <constraint firstItem="prv-DN-Bob" firstAttribute="centerX" secondItem="JYP-oJ-YAK" secondAttribute="centerX" id="dYb-Ss-973"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kd8-ut-0aD" secondAttribute="trailing" constant="-20" id="g3p-Za-2eu"/>
                            <constraint firstItem="Kd8-ut-0aD" firstAttribute="centerX" secondItem="JYP-oJ-YAK" secondAttribute="centerX" id="ssH-jf-Pcn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Kd8-ut-0aD"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="12k-h3-eqO"/>
                                <exclude reference="5bm-S9-BNa"/>
                                <exclude reference="g3p-Za-2eu"/>
                                <exclude reference="ssH-jf-Pcn"/>
                                <exclude reference="dYb-Ss-973"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Kd8-ut-0aD"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="12k-h3-eqO"/>
                                <include reference="5bm-S9-BNa"/>
                                <include reference="g3p-Za-2eu"/>
                                <include reference="ssH-jf-Pcn"/>
                                <include reference="dYb-Ss-973"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fqw-pl-cgd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3206" y="1194"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ndZ-lY-XXN">
            <objects>
                <viewController id="7iM-cl-ZBW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oQx-ve-YGO"/>
                        <viewControllerLayoutGuide type="bottom" id="8Fy-Ov-mv4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y5e-dN-xX0">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1B3-UB-YbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3966" y="1194"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0Ia-VA-QkO">
            <objects>
                <viewController id="gKl-x4-5vE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YXM-vb-leH"/>
                        <viewControllerLayoutGuide type="bottom" id="RCo-Rd-rBw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eAh-YL-Y8V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="" image="List_Icon" id="kpS-rw-XS5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DO6-gC-paA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709" y="474"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="39B-Jo-tZe">
            <objects>
                <viewController id="LXi-CI-NKN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KNI-Bi-xlp"/>
                        <viewControllerLayoutGuide type="bottom" id="Z0C-KN-qT1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SC4-ne-sh3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="3" title="" image="Settings_Icon" id="SaN-My-fSM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhH-NS-4Bg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="2011"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mky-gb-Zwd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gog-O9-pE5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="House_Icon" id="J0D-Ca-PTo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lUZ-Ve-Yfz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dLs-bE-YaS" kind="relationship" relationship="rootViewController" id="3AP-Bb-0uj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fba-HK-6Fb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708.5" y="-204"/>
        </scene>
    </scenes>
    <resources>
        <image name="DS_Icon" width="23" height="23"/>
        <image name="DS_Icon_big" width="48" height="47"/>
        <image name="DesignStudioHome_Icon" width="300" height="184"/>
        <image name="House_Icon" width="23" height="24"/>
        <image name="List_Icon" width="23" height="17"/>
        <image name="Settings_Icon" width="24" height="24"/>
        <image name="Stopwatch" width="12" height="15"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gcr-15-crY"/>
    </inferredMetricsTieBreakers>
</document>
